<!DOCTYPE html>
<html >
<head>
    <title>cookies</title>
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<div> <a href="https://www.mycookiedough.com/">Contact information</a></div>
<section><a href="sales.html"> Press Here To Sales Page </a></section>
<h1>
    - Opens At (6:00AM):Closes At (8:00PM)
</h1>
<body>
    <nav>
        <ul>
            <li><h1>Seattle (America - Washington ) .</h1></li>
            <li><h1>Tokyo ( Japan ) .</h1></h1></li>
            <li><h1>Dubai ( United-Arab-Emirates ) . </h1></h1></li>
            <li><h1>Paris ( France ) . </h1> </li>
            <li><h1>Lima ( Peru ) . </h1></li>
        </ul>
    </nav>
    <br> <br> <br>
<div>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </div>
    <main>
        <section>
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d27/main/class-08/lab-b/assets/family.jpg">
        </section>
       
        <br>
        <span>      
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d27/main/class-08/lab-b/assets/chinook.jpg">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d27/main/class-08/lab-b/assets/salmon.png"></span>
<br>
    <div>
        <img src="https://raw.githubusercontent.com/LTUC/amman-201d27/main/class-08/lab-b/assets/shirt.jpg">
        <img src="https://raw.githubusercontent.com/LTUC/amman-201d27/main/class-08/lab-b/assets/cutter.jpeg">
        <img src="https://raw.githubusercontent.com/LTUC/amman-201d27/main/class-08/lab-b/assets/fish.jpg">
        <img src="https://raw.githubusercontent.com/LTUC/amman-201d27/main/class-08/lab-b/assets/frosted-cookie.jpg">
    </div>
    </main>
    <style>
*{
 background-color: antiquewhite;  
 padding:5px;
 margin:5px ; 
 font-family:Georgia, 'Times New Roman', Times, serif;
}
body div {
    color: lightpink;
}
h1{
    position: relative;
    top: 35px;
    color:silver;
    
}
section a{
    background-color: white;
    padding:10px;
    margin:10px;
    position: relative;
    bottom: 10px;
    left: 650px;
    font-size: x-large;
    text-decoration: none;
    color:violet;
}
div a{
    background-color: white;
    padding:10px;
    margin:10px;
position: relative;
top: 32px;
left: 400px;
font-size: x-large;
text-decoration: none;
color:violet;

}
main section img{
    height:400px;
    width: 60%;
    position: relative;
    left: 200px;
}
main span img{
    padding: 10px;
    width: 250px;
    height:25%;
    background-color: white;
margin: 40px;
}
main div img{
    margin-right: 20px;
    height: 200px;
    width: 20%;
    background-color: black;

}
    </style>
</body>
<link rel= "style sheet" href="/js/style.css">
</html>